<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Graphviz Online</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 50%;
        left: 0;
    }
    #review {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 50%;
        overflow: scroll;
    }
    #status {
        position: fixed;
        bottom: 0;
        display: block;
        color: #FFF;
        width: 0 auto;
        z-index: 999;
    }

/* Left will inherit from right (so we don't need to duplicate code */
.github-fork-ribbon {
  /* The right and left lasses determine the side we attach our banner to */
  position: absolute;

  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: 2px 0;

  /* Set the base colour */
  background-color: #a00;

  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');

  /* Add a drop shadow */
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
}
.github-fork-ribbon a {
  /* Set the font */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: white;

  /* Set the text properties */
  text-decoration: none;
  text-shadow: 0 -1px rgba(0,0,0,0.5);
  text-align: center;

  /* Set the geometry. If you fiddle with these you'll also need to tweak the top and right values in #github-fork-ribbon. */
  width: 200px;
  line-height: 20px;

  /* Set the layout properties */
  display: inline-block;
  padding: 2px 0;

  /* Add "stitching" effect */
  border-width: 1px 0;
  border-style: dotted;
  border-color: rgba(255,255,255,0.7);
}

.github-fork-ribbon-wrapper {
  width: 150px;
  height: 150px;
  position: absolute;
  overflow: hidden;
  top: 0;
}

.github-fork-ribbon-wrapper.left {
  left: 0;
}

.github-fork-ribbon-wrapper.right {
  right: 0;
}

.github-fork-ribbon-wrapper.right .github-fork-ribbon {
  top: 42px;
  right: -43px;

  /* Rotate the banner 45 degrees */
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.github-fork-ribbon-wrapper.left .github-fork-ribbon {
  /* Attach to the left of the page */
  top: 42px;
  left: -43px;

  /* Rotate the banner -45 degrees */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
  </style>
</head>
<body>
<pre id="editor">digraph G {

  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    a0 -> a1 -> a2 -> a3;
    label = "process #1";
  }

  subgraph cluster_1 {
    node [style=filled];
    b0 -> b1 -> b2 -> b3;
    label = "process #2";
    color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
}</pre>
<div id="review" onclick="saveit(this);" title="Click to save it"></div>
<div id="status"></div>
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/dreampuf/GraphvizOnline">Fork me on GitHub</a>
  </div>
</div>

    
<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
(function(document){
    //http://stackoverflow.com/a/10372280/398634
    window.URL = window.URL || window.webkitURL;
    var el_stetus = document.getElementById("status"), t_stetus=-1,
        reviewer =  document.getElementById("review"), scale = window.devicePixelRatio || 1;
    function show_status(text, hide) {
      hide = hide || 0;
      clearTimeout(t_stetus);
      el_stetus.innerHTML = text;
      if (hide) {
        t_stetus = setTimeout(function() { el_stetus.innerHTML = ""; }, hide);
      }
    }
    function svgXmlToImage(svgXml, callback) {
      var pngImage = new Image(), svgImage = new Image();

      svgImage.onload = function() {
        var canvas = document.createElement("canvas");
        canvas.width = svgImage.width * scale;
        canvas.height = svgImage.height * scale;

        var context = canvas.getContext("2d");
        context.drawImage(svgImage, 0, 0, canvas.width, canvas.height);

        pngImage.src = canvas.toDataURL("image/png");
        pngImage.width = svgImage.width;
        pngImage.height = svgImage.height;
        
        if (callback !== undefined) {
          callback(null, pngImage);
        }
      }
      
      svgImage.onerror = function(e) {
        if (callback !== undefined) {
          callback(e);
        }
      }
      svgImage.src = svgXml;
    }
    window.saveit = function(el) {
      if (el.firstChild) {
        window.open(el.firstChild.src);
      }
    }
    var worker = new Worker("viz.js");
    worker.onmessage = function(e) {
      show_status("done", 500);
      svgXmlToImage(e.data.svgXml, function(err, image) {
      while (reviewer.firstChild) {
         reviewer.removeChild(reviewer.firstChild);
      }
      reviewer.appendChild(image);

      })
    };

    var editor = ace.edit("editor"), lastHD = -1;
    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode("ace/mode/dot");
    editor.getSession().on("change", function(e) {
      clearTimeout(lastHD);
      lastHD = setTimeout(function(){
        show_status("rendering...");
        worker.postMessage({ "src": editor.getValue(), "format": "png-image-element"});
        /*
        // debug lines
        var image = Viz({ "src": editor.getValue(), "format": "png-image-element"});
        while (reviewer.firstChild) {
           reviewer.removeChild(reviewer.firstChild);
        }
        reviewer.appendChild(image);
        */
      }, 1500);
    });

    /* Init */
    if (editor.getValue()) {
      show_status("rendering...");
      worker.postMessage({ "src": editor.getValue(), "format": "png-image-element"});
    }
})(document);
</script>
<script src="viz.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
